
pipeline {
   
   agent { label 'master' }
   
   environment { 
	   
	DOCKER_IMAGE = 'flask/app'
	DOCKER_REPO = 'truongdinhtrongctim/flask-hello'
   DOCKER_TAG = 'latest'

	APP_VERSION = "${BUILD_ID}"
   APP_ENV = "${BRANCH_NAME}"

   TOKEN_DOCKER     = credentials('TOKEN_DOCKER')
   USERNAME_DOCKER  = credentials('USERNAME_DOCKER')

    }

   stages {

      stage('[Flask] Build') {
         steps {
            echo '****** Build App Flask ******'
            sh 'chmod +x ./jenkins/*.sh' 
            sh './jenkins/build.sh'
         }
      }
      
      stage('[Flask] Push to Docker Hub') {
         steps {
            echo '****** Push docker image to Docker Hub ******'
            sh './jenkins/push.sh'
         }
      }
   }
}
